{
  "name" : "swaac.tamouse.org",
  "version": "0.0.0",
  "authors": ["Me"],
  "homepage": "http://example.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "normalize.scss": "~3.0.2"
  }
}
